<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Orbitron:700&display=swap" rel="stylesheet">
    <title>Horloge en Javascript</title>
</head>
<body>
    <div class="horloge">
        <div class="heures"></div>
        <div class="date"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>